{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=Employees;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
